<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="shortcut icon" type="image/png" href="./img/icon32/health.png" />

	<script>
	$(function() {
	});
	</script>
	<title>Untertest Gedächtnis &amp; Merkfähigkeit</title>
</head>
<body>
		<h1>Untertest Gedächtnis &amp; Merkfähigkeit (Vorlage von MedUni Wien)</h1>
		<a href="./html/wordpuzzle.html">Starte den Test mit eine Gruppe von Allergieausweisen ...</a>
</body>
</html>